# b2b-marketplace

./: .env.example  .env.production  .env.production.example  .gitignore  ADD_COUPON_USAGE_TABLE.ps1  ADD_PRODUCT_IMAGE.ps1  ADD_SOLR_SCHEMA_FIELDS.ps1  API_GATEWAY_GUIDE.md  APPLY_CATEGORY_MIGRATIONS.ps1  APPLY_DATABASE_FIXES.ps1  APPLY_SPECIFICATIONS_MIGRATION.ps1  ARCHITECTURE.md  AWS_DEPLOYMENT.md  B2B_PAYMENT_OPTIONS.md  BACKEND_SETUP.md  CART_BACKEND_GUIDE.md  CART_IMPLEMENTATION_SUMMARY.md  CART_SERVICE.md  CATEGORY_SETUP_GUIDE.md  CHECK_DATABASE.ps1  CHECK_ORDERS_COLUMNS.ps1  CHECK_SOLR_DATA.ps1  COLLECTION_NAME_FIX_SUMMARY.md  COMPLETE_TEST_RESULTS.md  CREATE_PRODUCT_SPECIFICATIONS_TABLE.sql  DEPLOYMENT_COMPLETE.md  DEPLOYMENT_ITERATION_1.md  DEPLOYMENT_PROGRESS.md  DEPLOYMENT_QUICK_START.md  DEPLOYMENT_STACK.md  DEPLOYMENT_STEPS.md  DIAGNOSE_USER_SERVICE.ps1  DOCUMENTATION_INDEX.md  DYNAMIC_SPECIFICATIONS_GUIDE.md  DisputeDetail_backup.jsx  Dockerfile.backend  Dockerfile.frontend  EC2_SETUP_GUIDE.md  ELASTICSEARCH_IMPLEMENTATION_SUMMARY.md  ELASTICSEARCH_QUICK_START.md  (+114 more)
backend/: START_ADMIN_SERVICE.ps1  pom.xml  railway.json
backend/admin-service/: pom.xml
backend/admin-service/src/main/java/com/b2b/marketplace/admin/: AdminServiceApplication.java
backend/admin-service/src/main/java/com/b2b/marketplace/admin/controller/: AdminController.java
backend/admin-service/src/main/java/com/b2b/marketplace/admin/dto/: DashboardStatsDTO.java  UserAdminDTO.java
backend/admin-service/src/main/java/com/b2b/marketplace/admin/entity/: User.java
backend/admin-service/src/main/java/com/b2b/marketplace/admin/repository/: UserRepository.java
backend/admin-service/src/main/java/com/b2b/marketplace/admin/service/: AdminService.java
backend/admin-service/src/main/resources/: application.properties
backend/api-gateway/: Dockerfile  pom.xml
backend/api-gateway/src/main/java/com/b2b/marketplace/gateway/: ApiGatewayApplication.java
backend/api-gateway/src/main/resources/: application.yml
backend/cart-service/: Dockerfile  pom.xml
backend/cart-service/src/main/java/com/b2b/marketplace/cart/: CartServiceApplication.java
backend/cart-service/src/main/java/com/b2b/marketplace/cart/config/: WebConfig.java
backend/cart-service/src/main/java/com/b2b/marketplace/cart/controller/: CartController.java
backend/cart-service/src/main/java/com/b2b/marketplace/cart/dto/: AddToCartRequest.java  BuyerDTO.java  CartItemDTO.java  CartSummaryDTO.java  ProductDTO.java  UpdateCartRequest.java
backend/cart-service/src/main/java/com/b2b/marketplace/cart/entity/: Buyer.java  CartItem.java
backend/cart-service/src/main/java/com/b2b/marketplace/cart/repository/: BuyerRepository.java  CartItemRepository.java
backend/cart-service/src/main/resources/: application.properties
backend/common/: pom.xml
backend/email-service/: pom.xml
backend/email-service/src/main/java/com/b2b/marketplace/email/: EmailServiceApplication.java
backend/email-service/src/main/resources/: application.properties  schema.sql
backend/email-service/src/main/resources/templates/: generic.html  order-confirmation.html  order-status.html  password-reset.html  registration.html  supplier-order-notification.html
backend/messaging-service/: pom.xml
backend/messaging-service/src/main/java/com/b2b/messaging/: MessagingServiceApplication.java
backend/messaging-service/src/main/java/com/b2b/messaging/config/: WebSocketConfig.java
backend/messaging-service/src/main/java/com/b2b/messaging/controller/: MessagingController.java
backend/messaging-service/src/main/java/com/b2b/messaging/entity/: Conversation.java  Message.java
backend/messaging-service/src/main/java/com/b2b/messaging/model/: ChatMessage.java  ConversationDTO.java
backend/messaging-service/src/main/java/com/b2b/messaging/repository/: ConversationRepository.java  MessageRepository.java
backend/messaging-service/src/main/java/com/b2b/messaging/service/: MessagingService.java
backend/messaging-service/src/main/resources/: application.properties
backend/notification-service/: pom.xml
backend/notification-service/src/main/java/com/b2b/notification/: NotificationServiceApplication.java
backend/notification-service/src/main/java/com/b2b/notification/config/: WebSocketConfig.java
backend/notification-service/src/main/java/com/b2b/notification/controller/: NotificationController.java  WhatsAppNotificationController.java
backend/notification-service/src/main/java/com/b2b/notification/entity/: NotificationEntity.java
backend/notification-service/src/main/java/com/b2b/notification/model/: Notification.java
backend/notification-service/src/main/java/com/b2b/notification/repository/: NotificationRepository.java
backend/notification-service/src/main/java/com/b2b/notification/service/: NotificationService.java  SupplierInfoService.java  WhatsAppNotificationService.java
backend/notification-service/src/main/resources/: application.properties
backend/order-service/: Dockerfile  pom.xml
backend/order-service/src/main/java/com/b2b/marketplace/order/: OrderServiceApplication.java
backend/order-service/src/main/resources/: application.properties  data.sql
backend/payment-service/: Dockerfile  pom.xml
backend/payment-service/src/main/java/com/b2b/marketplace/payment/: PaymentServiceApplication.java
backend/payment-service/src/main/resources/: application.properties
backend/product-service/: Dockerfile  pom.xml
backend/product-service/src/main/java/com/b2b/marketplace/product/: ProductServiceApplication.java
backend/product-service/src/main/resources/: application.properties
backend/search-service/: pom.xml
backend/search-service/src/main/java/com/b2b/marketplace/search/: SearchServiceApplication.java
backend/search-service/src/main/resources/: application.properties
backend/user-service/: Dockerfile  pom.xml
backend/user-service/src/main/java/com/b2b/marketplace/user/: UserServiceApplication.java
backend/user-service/src/main/resources/: application.properties
(+357 files in other folders)
