# Railway Environment Variables Template
# Copy these to Railway Dashboard -> Service -> Variables

# ========================================
# DATABASE CONFIGURATION (Reference MySQL plugin)
# ========================================
SPRING_DATASOURCE_URL=jdbc:mysql://${{MySQL.MYSQLHOST}}:${{MySQL.MYSQLPORT}}/${{MySQL.MYSQLDATABASE}}
SPRING_DATASOURCE_USERNAME=${{MySQL.MYSQLUSER}}
SPRING_DATASOURCE_PASSWORD=${{MySQL.MYSQLPASSWORD}}

# ========================================
# JPA/HIBERNATE CONFIGURATION
# ========================================
SPRING_JPA_HIBERNATE_DDL_AUTO=update
SPRING_JPA_SHOW_SQL=false
SPRING_JPA_PROPERTIES_HIBERNATE_DIALECT=org.hibernate.dialect.MySQLDialect

# ========================================
# JWT CONFIGURATION (Change in production!)
# ========================================
JWT_SECRET=your-super-secret-jwt-key-minimum-256-bits-change-this-in-production
JWT_EXPIRATION=86400000

# ========================================
# LOGGING
# ========================================
LOG_LEVEL=INFO
SPRING_PROFILES_ACTIVE=production
LOGGING_LEVEL_ROOT=INFO
LOGGING_LEVEL_COM_B2B_MARKETPLACE=INFO

# ========================================
# CORS (Update with your actual frontend URL)
# ========================================
CORS_ALLOWED_ORIGINS=https://your-frontend.up.railway.app,https://*.railway.app

# ========================================
# PAYMENT GATEWAY CREDENTIALS
# ========================================
# Stripe
STRIPE_SECRET_KEY=sk_test_your_stripe_secret_key
STRIPE_WEBHOOK_SECRET=whsec_your_webhook_secret
STRIPE_PUBLIC_KEY=pk_test_your_public_key

# Razorpay
RAZORPAY_KEY_ID=rzp_test_your_key_id
RAZORPAY_KEY_SECRET=your_razorpay_key_secret

# ========================================
# EMAIL CONFIGURATION (Gmail example)
# ========================================
SPRING_MAIL_HOST=smtp.gmail.com
SPRING_MAIL_PORT=587
SPRING_MAIL_USERNAME=your-email@gmail.com
SPRING_MAIL_PASSWORD=your-app-specific-password
SPRING_MAIL_PROPERTIES_MAIL_SMTP_AUTH=true
SPRING_MAIL_PROPERTIES_MAIL_SMTP_STARTTLS_ENABLE=true
SPRING_MAIL_PROPERTIES_MAIL_SMTP_SSL_TRUST=smtp.gmail.com

# ========================================
# SOLR/SEARCH CONFIGURATION
# ========================================
SOLR_URL=http://solr-service:8983/solr
SOLR_COLLECTION=products
SOLR_CORE=products

# Alternative: Use external Solr service
# SOLR_URL=https://your-solr-instance.com/solr

# ========================================
# MICROSERVICE URLs (Update after deployment)
# ========================================
USER_SERVICE_URL=https://user-service-production.up.railway.app
PRODUCT_SERVICE_URL=https://product-service-production.up.railway.app
ORDER_SERVICE_URL=https://order-service-production.up.railway.app
PAYMENT_SERVICE_URL=https://payment-service-production.up.railway.app
CART_SERVICE_URL=https://cart-service-production.up.railway.app
ADMIN_SERVICE_URL=https://admin-service-production.up.railway.app
SEARCH_SERVICE_URL=https://search-service-production.up.railway.app
EMAIL_SERVICE_URL=https://email-service-production.up.railway.app
NOTIFICATION_SERVICE_URL=https://notification-service-production.up.railway.app
MESSAGING_SERVICE_URL=https://messaging-service-production.up.railway.app

# ========================================
# SERVER CONFIGURATION
# ========================================
# Railway provides $PORT automatically, but set default
SERVER_PORT=${PORT}

# ========================================
# FILE UPLOAD CONFIGURATION
# ========================================
SPRING_SERVLET_MULTIPART_MAX_FILE_SIZE=10MB
SPRING_SERVLET_MULTIPART_MAX_REQUEST_SIZE=10MB

# ========================================
# CLOUD STORAGE (Optional - AWS S3)
# ========================================
# AWS_ACCESS_KEY_ID=your_aws_access_key
# AWS_SECRET_ACCESS_KEY=your_aws_secret_key
# AWS_S3_BUCKET_NAME=b2b-marketplace-files
# AWS_REGION=us-east-1

# ========================================
# REDIS (If using for caching/sessions)
# ========================================
# SPRING_REDIS_HOST=${{Redis.REDIS_HOST}}
# SPRING_REDIS_PORT=${{Redis.REDIS_PORT}}
# SPRING_REDIS_PASSWORD=${{Redis.REDIS_PASSWORD}}

# ========================================
# APPLICATION SPECIFIC
# ========================================
APP_NAME=B2B Marketplace
APP_VERSION=1.0.0
APP_FRONTEND_URL=https://your-frontend.up.railway.app
